@media screen and (max-width: 560px)
    .navbar-container
        height: 54px
    

    .navbar-logo-container
        background-color: green

@media screen and (max-width: 1140px)   
    .navbar-logo-container
        max-width: 180px