.navbar-container
    display: block
    position: relative
    height: 80px
    width: 100%
    margin: 0
    background-color: pink
    
    
.navbar-logo-container
    display: block
    position: static
    height: 100%
    width: 25%
    float: left
    background-color: blue
    box-sizing: border-box
    margin: 0
    
    
.navbar-menu-container
    display: block
    position: static
    height: 100%
    width: 75%
    float: left
    background-color: red
    box-sizing: border-box
    margin: 0    

    
  
.navbar-logo
   

.navbar-menu
   
    
    