.top-header-container
    /*background-color: #162EFA*/
    background: linear-gradient(to bottom right, #22a0d6 0%, #82f2a4 100%)
    /*#5CDFFC*/
    /*#4AF1DD*/  
    margin: 0
    padding-top: 5px
    padding-bottom: 5px
    text-align: center
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif
    font-size: 12px
    font-weight: bold
    color: white
    

#cor-name
    margin: 0
    padding-left: 10px
    display: inline
    
#cor-tell
    margin: 0
    padding-left: 10px
    display: inline
    
#cor-email
    margin: 0
    padding-left: 10px
    display: inline