@media screen and (max-width: 560px)
    .top-header-container
        text-align: left
    #cor-name 
        display: block
        margin-bottom: 5px
    
    #cor-tell 
        display: block
        margin-bottom: 5px
    
    #cor-email 
        display: block
        margin-bottom: 5px