.header
    width: 100%
    height: 300px
    background-color: blue
    margin-top: 10px
    margin-left: 0px
    margin-right: 0px
    margin-bottom: 5px

.header .img
    display: block
    margin: auto
    max-height: 80%